# maven-pom-factory

./: README.md  pom.xml
pmd/: pom.xml
pmd/src/main/java/lu/easybi/: App.java
quickstart/: pom.xml
shade/: pom.xml
shade/src/main/java/lu/easybi/: App.java
wrapper/: pom.xml
wrapper/src/test/java/lu/easybi/: AppTest.java
xsd2jar/: pom.xml
xsd2jar/src/main/resources/: instat62.xsd
